<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <link href="vendors/fonts/icon-styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
    <link type="image/png" rel="apple-touch-icon" sizes="180*180" href="vendors/favicon/logo_180.png" />
    <link type="image/png" rel="icon" sizes="32*32" href="vendors/favicon/logo_32.png" />
    <link type="image/png" rel="icon" sizes="16*16" href="vendors/favicon/logo_16.png" />
    <title>Lakeview Country Club - A Great Lifestyle</title>
</head>
<body>
    <header class="header">
        <div class="header__slider header__slider--1"></div>
        <div class="header__slider header__slider--2"></div>
        <div class="header__slider header__slider--3"></div>
        <div class="header__slider header__slider--4"></div>
        <div class="header__logo-box">
            <img src="resources/img/logo_256.png" alt="Lakeview Logo" class="header__logo" />
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">
                    A Great Lifestyle
                </span>
                <span class="heading-primary--sub">
                    In a Spectacular setting
                </span>
            </h1>
        </div>
        <div class="header__btn-box">
            <a href="#" class="btn btn--brown">Member Login</a>
            <a href="#" class="btn btn--brown">Become a Member</a>
        </div>
    </header>
    <section class="about-section">
        <div class="u-align-center">
            <h2 class="heading-secondary">
                Welcome to LakeView Country Club
            </h2>
        </div>
        
        <div class="row">
            <div class="col-1-of-2">
                <h1 class="heading-tertiary u-margin-bottom-small">
                    Become a top-related golfer
                </h1>
                <p class="paragraph">
                    display: block;
                    font-size: 8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;display: block;
                    font-size: 8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                </p>
                <h1 class="heading-tertiary u-margin-bottom-small">
                    Take in our plans
                </h1>
                <p class="paragraph">
                    display: block;
                    font-size: 8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;display: block;
                    font-size: 8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                </p>
                <h1 class="heading-tertiary u-margin-bottom-small">
                    Be a part of us
                </h1>
                <p class="paragraph">
                    display: block;
                    font-size: 8rem;
                    text-transform: uppercase;display: block;
                    font-size: 8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    letter-spacing: .2rem;
                </p>
                <a href="#" class="btn-rectangular">Learn More &rarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img class="composition__img composition__img--1" alt="image 1" src="resources/img/img-1.jpg" />
                    <img class="composition__img composition__img--2" alt="image 1" src="resources/img/img-2.jpg" />
                    <img class="composition__img composition__img--3" alt="image 1" src="resources/img/img-3.jpg" />

                </div>
            </div>
        </div>
    </section>
    <div class="amenities-section">
        <div class="u-align-center">
            <h2 class="heading-secondary">
                Club Ammenities
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                <div class="amenity-box amenity-box--1">
                    <div class="amenity-box__overlay"></div>
                    <h3 class="amenity-box__title">Wedding & events</h3>
                    <div class="amenity-box__content">
                        <i class="amenity-box__icon icon-basic-video"></i>
                        <h3 class="amenity-box__heading heading-tertiary u-margin-bottom-small">Wedding & events</h3>
                        <p class="amenity-box__text">
                            display: block;
                            font-size: 8rem;
                            text-transform: uppercase;display: block;
                            font-size: 8rem;
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="amenity-box amenity-box--2">
                    <div class="amenity-box__overlay"></div>
                    <h3 class="amenity-box__title">Golf course</h3>
                    <div class="amenity-box__content">
                        <i class="amenity-box__icon icon-basic-pin1"></i>
                        <h3 class="amenity-box__heading heading-tertiary u-margin-bottom-small">Golf course</h3>
                        <p class="amenity-box__text">
                            display: block;
                            font-size: 8rem;
                            text-transform: uppercase;display: block;
                            font-size: 8rem;
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="amenity-box amenity-box--3">
                    <div class="amenity-box__overlay"></div>
                    <h3 class="amenity-box__title">Tennis course</h3>
                    <div class="amenity-box__content">
                        <i class="amenity-box__icon icon-basic-cup"></i>
                        <h3 class="amenity-box__heading heading-tertiary u-margin-bottom-small">Tennis course</h3>
                        <p class="amenity-box__text">
                            display: block;
                            font-size: 8rem;
                            text-transform: uppercase;display: block;
                            font-size: 8rem;
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="amenity-box amenity-box--4">
                    <div class="amenity-box__overlay"></div>
                    <h3 class="amenity-box__title">Club House</h3>
                    <div class="amenity-box__content">
                        <i class="amenity-box__icon icon-basic-home"></i>
                        <h3 class="amenity-box__heading heading-tertiary u-margin-bottom-small">Club House</h3>
                        <p class="amenity-box__text">
                            display: block;
                            font-size: 8rem;
                            text-transform: uppercase;display: block;
                            font-size: 8rem;
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-section">
        <div class="u-align-center">
            <h2 class="heading-secondary">
                Our Memners' stories
            </h2>
        </div>
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="resources/img/bg.mp4" type="video/mp4" />
                Your Browser does not support the video!
            </video>
            <div class="bg-video__overlay">

            </div>
        </div>
    </div>
</body>
</html>